PORT=2600
MYSQL_USER=root
MYSQL_PASSWORD=B2deDBdaFBcH56EagggHgGB-g5bHFH5A
MYSQL_DATABASE=railway
MYSQL_HOST=roundhouse.proxy.rlwy.net
MYSQL_DIALECT=mysql
MYSQL_PORT=27157
JWT_SECRET=SECRET


# PORT=2700
# db_port=3306
# db_username=root
# db_password=password
# db_database=instagram    
# db_host=localhost
# db_dialect=mysql


# NODE_ENV=production

nodemailer_email=nashrullah2344@gmail.com
nodemailer_password=pdvmjincyhgkulvi

fe_url=http://localhost:2500/verify/